{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"file_exclude_patterns": ["*.sublime-project", "*.config"],
			"folder_exclude_patterns": ["bin", "build"]
		}
	],
	"build_systems":
	[
		{
			"name": "JPTest - make",
			"working_dir": "${project_path}/build",
			"cmd": ["make"]
		},
		{
			"name": "JPTest - cmake",
			"working_dir": "${project_path}/build",
			"cmd": ["cmake", ".."]
		}
	]
}